@font-face {
    font-family: "SVN-Gilroy-Bold";
    font-style: normal;
    font-weight: 700;
    src: url("https://fonts.animaapp.com/SVN-Gilroy-Bold")format("opentype");
}

@font-face {
    font-family: "SVN-Gilroy-XBold";
    font-style: normal;
    font-weight: 700;
    src: url("https://fonts.animaapp.com/SVN-Gilroy-XBold")format("opentype");
}
:root{
    --black: rgba(0,0,0,1);
    --swamp: rgba(0,23,31,1);
    --blue-whale: rgba(0,42,72,1);
    --prussian-blue: rgba(0, 52, 89, 1);
    --cerulean: rgba(0, 166, 230, 1);
    --charade: rgba(36, 42, 51, 1);
    --nevada: rgba(102, 116, 121, 1);
    --pewter: rgba(153, 162, 165, 1);
    --papaya-whip: rgba(251, 238, 212, 1);
    --papaya-whip-2: rgba(252, 238, 213, 1);
    --baby-powder: rgba(252, 252, ,252, 1);
    --white: rgba(255, 255, 255, 1);

    --font-size-xs: 10px;
    --font-size-s: 12px;
    --font-size-m: 14px;
    --font-size-l: 16px;
    --font-size-xl: 24px;
    --font-size-xxl: 36px;
    --font-size-xxxl: 52px;

    --font-family-svn-gilroy-bold: "SVN-Gilroy-Bold";
    --font-family-svn-gilroy-medium: "SVN-Gilroy-Medium";
    --font-family-svn-gilroy-regular: "SVN-Gilroy-Regular";
    --font-family-svn-gilroy-regular: "SVN-Gilroy-XBold";
}

.homepage {
    align-items: center;
    background-color: var(--baby-powder);
    border: 1px none;
    display: flex;
    flex-direction: column;
    height: auto;
    overflow: hidden;
    width:auto;
}

.hidden,
.hidden * {
    pointer-events: none;
    visibility: hidden;
}
.frame-56{
    align-items: center;
    display: flex;
    gap: 20px;
    height: 634px;
    margin-right: 2px;
    min-width: 1440px;
    padding: 0 130px;
}
.frame-52 {
    align-items: flex-start;
    display: flex;
    justify-content: center;
    flex-direction:  column;
    min-height: 986px;
    padding: 60px 0;
    width: 1440px;
}

.flex-col {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 28px;
    min-height: 514px;
    width: 380px;
}

.homepage .card {
    align-items: flex-start;
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0px 4px 28px -2px #00000014;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px;
    position: relative;
    width: fit-content;
}

.frame-22 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 8px;
    position: relative;
    width: fit-content;
}

.text-intro {
    letter-spacing: 0;
    line-height: 24px;
    margin-top: -1px;
    position: relative;
    width: 348px;
}

.text-intro-also {
    height: 60px;
    letter-spacing: 0;
    line-height: 20px;
    position: relative;
    width: 348px;
}

.frame-20 {
    align-items: flex-start;
    background-color: var(--cerulean);
    border-radius: 28px;
    display: flex;
    gap: 10px;
    padding: 2px 10px;
    position: relative;
    width: fit-content;
}

.homepage .pet {
    letter-spacing: 0;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.valign-text-bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.frame-7-1 {
    background-color: var(--white);
    border-radius: 10px;
    height: 240px;
    min-width: 364px;
    overflow: hidden;
    position: relative;
}

.image-3 {
    height: 240px;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 364px;
}

.frame {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 2px;
    position: relative;
    width: fit-content;
}

.useful-pet {
    letter-spacing: 0;
    line-height: 36px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.you-already-know {
    letter-spacing: 0;
    line-height: 24px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.flex-col-1 {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 18px;
    min-height: 496px;
    width: 380px;
}

.homepage .button {
    align-items: center;
    border-radius: 57px;
    display: flex;
    justify-content: center;
}

.button-m {
    border: 1.5px solid;
    border-color: var(--prussian-blue);
    gap: 8px;
    padding: 12px 28px;
    position: relative;
    width: fit-content;
}

.click-here {
    letter-spacing: 0;
    line-height: 20px;
    margin-top: -1.5px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.homepage .arrow-chevron-right_md-4 {
    height: 20px;
    min-width: 20px;
    position: relative;
}

.text-intro-dog-bite {
    height: 60px;
    letter-spacing: 0;
    line-height: 20px;
    position: relative;
    width: 348px;
}

.text-intro-why-dog {
    letter-spacing: 0;
    line-height: 24px;
    margin-top: -1px;
    position: relative;
    width: 348px;
}

.card-blog02 {
    height: 424px;
    margin-top: 90px;
}

.frame-22-1 {
    align-items: flex-start;
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 10px;
    padding: 8px;
    position: relative;
    width: fit-content;
}
.frame-21{
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 6px;
    position: relative;
    width: fit-content;
}
.frame-21-1 {
    align-items: flex-start;
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 6px;
    position: relative;
    width: fit-content;
}

.text-intro-dog-diet {
    letter-spacing: 0;
    line-height: 24px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: 348px;
}

.text-intro-dividing {
    flex: 1;
    letter-spacing: 0;
    line-height: 20px;
    position: relative;
    width: 348px;
}

.frame-53 {
    align-items: center;
    display: flex;
    flex-direction: column;
    min-height: 1122px;
    padding: 60px 0;
    width: 1440px;
}

.frame-55 {
    align-items: flex-start;
    display: flex;
    gap: 20px;
    margin-top: 20px;
    position: relative;
    width: fit-content;
}

.homepage .product-card-3 {
    align-items: flex-start;
    background-color: var(--baby-powder);
    border-radius: 12px;
    box-shadow: 0px 4px 20px -2px #00000014;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px 8px 0px;
    width: fit-content;
}

.product-card-2 {
    align-self: stretch;
    position: relative;
}

.frame-7 {
    background-color: var(--white);
    border-radius: 10px;
    height: 264px;
    min-width: 264px;
    overflow: hidden;
    position: relative;
}

.image-2 {
    height: 264px;
    left: 0px;
    object-fit: cover;
    position: relative;
    top: 0px;
    width: 264px;
}

.frame-15-1 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 8px 8px 20px;
    position: relative;
    width: fit-content;
}

.frame-49 {
    align-items: center;
    align-self: stretch;
    background-color: var(--papaya-whip);
    border-radius: 8px;
    display: flex;
    gap: 2px;
    padding: 6px 10px 4px;
    position: relative;
}

.frame-13 {
    height: 20px;
    min-width: 20px;
    position: relative;
}

.product-text-freetoy {
    letter-spacing: 0;
    line-height: 20px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.frame-51 {
    align-items: center;
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 10px 8px;
    position: relative;
    width: fit-content;
}

.frame-50 {
    background-color: var(--prussian-blue);
    border-radius: 10px;
    height: 4px;
    min-width: 4px;
    position: relative;
}

.frame-14 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    position: relative;
    width: fit-content;
}
.homepage .pet{
    letter-spacing: 0;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}
.pet-name {
    align-items: stretch;
    letter-spacing: 0;
    line-height: 24px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
}

.price {
    letter-spacing: 0;
    line-height: 20px;
    position: relative;
    white-space: nowrap;
    width: 248px;
}

.frame-12 {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    gap: 4px;
    position: relative;
}

.frame-1 {
    align-self: flex-start;
    display: flex;
    gap: 6px;
    position: relative;
    width: fit-content;
}

.hoempage .food-8 {
    letter-spacing: 0;
    line-height: 18px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.product-7 {
    letter-spacing: 0;
    line-height: 18px;
    margin-top: -1px;
    white-space: nowrap;
}

.homepage .product-8 {
    position: relative;
    width: fit-content;
}

.product-card {
    align-items: flex-start;
    background-color: var(--baby-powder);
    border-radius: 12px;
    box-shadow: 0px 4px 28px -2px #00000014;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px 8px 0px;
}

.homepage .size-4 {
    letter-spacing: 0;
    line-height: 18px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.hoempage .weight-product {
    letter-spacing: 0;
    line-height: 18px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.homepage .text-12 {
    letter-spacing: 0;
    line-height: 18px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.product-5 {
    letter-spacing: 0;
    line-height: 18px;
    margin-top: -1px;
    white-space: nowrap;
}

.product-text-reflex {
    align-items: stretch;
    letter-spacing: 0;
    line-height: 24px;
    margin-top: -1px;
    position: relative;
}

.frame-10 {
    height: 20px;
    min-width: 20px;
    position: relative;
}

.product-4 {
    letter-spacing: 0;
    line-height: 18px;
    margin-top: -1px;
    white-space: nowrap;
}

.frame-9 {
    height: 20px;
    min-width: 20px;
    position: relative;
}

.image-2-1 {
    height: 264px;
    left: 0;
    position: absolute;
    top: 0;
    width: 264px;
}

.frame-11 {
    height: 20px;
    min-width: 20px;
    position: relative;
}

.product-6 {
    letter-spacing: 0;
    line-height: 18px;
    margin-top: -1px;
    white-space: nowrap;
}

.frame-54 {
    align-items: flex-start;
    display: flex;
    gap: 20px;
    margin-top: 28px;
    position: relative;
    width: fit-content;
}

.product-1 {
    letter-spacing: 0;
    line-height: 18px;
    margin-top: -1px;
    white-space: nowrap;
}

.frame-5 {
    height: 20px;
    min-width: 20px;
    position: relative;
}

.product {
    letter-spacing: 0;
    line-height: 18px;
    margin-top: -1px;
    white-space: nowrap;
}

.frame-4 {
    height: 20px;
    min-width: 20px;
    position: relative;
}

.product-2 {
    letter-spacing: 0;
    line-height: 18px;
    margin-top: -1px;
    white-space: nowrap;
}

.frame-6 {
    height: 20px;
    min-width: 20px;
    position: relative;
}

.frame-8 {
    height: 20px;
    min-width: 20px;
    position: relative;
}

.product-3 {
    letter-spacing: 0;
    line-height: 18px;
    margin-top: -1px;
    white-space: nowrap;
}

.flex-row-2 {
    align-items: flex-end;
    gap: 703px;
    height: 62px;
}

.homepage .flex-row-3 {
    display: flex;
    justify-self:center;
    align-items: flex-start;
    gap: 20px;
    min-width: 1180px;

}

.our-products {
    letter-spacing: 0;
    line-height: 36px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.hard-text {
    letter-spacing: 0;
    line-height: 24px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.banner {
    background-color: var(--prussian-blue);
    border-radius: 20px;
    height: 378px;
    opacity: 1;
    overflow: hidden;
    transform: translate(25px, 0);
    width: 1180px;
}

.banner .bp1-animate-enter1 {
    animation: bp1-animate-enter1-frames 0.2s ease-in 0s 1 normal forwards;
    opacity: 1;
    transform: translate(25px, 0);

}

.overlap-group-container-1 {
    height: 1455px;
    left: -331px;
    position: relative;
    top: -360px;
    width: 1816px;
}

.overlap-group8 {
    height: 1067px;
    left: 0;
    position: absolute;
    top: 389px;
    width: 1067px;
}

.horizontal-shot-adul {
    height: 342px;
    left: 351px;
    object-fit: cover;
    position: absolute;
    top: 7px;
    width: 513px;
}

.homepage .rectangle {
    border-radius: 99px;
    position: absolute;
}

.rectangle-1 {
    background-color: var(--blue-whale);
    height: 788px;
    left: 139px;
    top: 139px;
    transform: rotate(28.25deg);
    width: 788px;
}

.overlap-group7 {
    height: 908px;
    left: 837px;
    position: absolute;
    top: 0;
    width: 978px;
}

/* .homepage .button-1-4 {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 14px 28px 10px;
} */

.button-l-2 {
    border: 1.5px solid;
    border-color: var(--prussian-blue);
    border-radius: 57px;
    gap: 8px;
    left: 258px;
    position: relative;
    top: 634px;
    width: fit-content;
}

.media-play-circle {
    height: 24px;
    min-width: 24px;
    position: relative;
}

.homepage .click-here-3 {
    color: var(--prussian-blue);
    font-family: var(--font-family-svn-gilroy-medium);
    font-size: 500;
    letter-spacing: 0;
    line-height: 24px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.homepage .click-here-5 {
    letter-spacing: 0;
    line-height: 24px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.button-l-1 {
    align-items: center;
    border: 1.5px solid;
    border-color: var(--prussian-blue);
    border-radius: 57px;
    display: flex;
    gap: 8px;
    justify-content: center;
    left: 258px;
    padding: 14px 28px 10px ;
    position: absolute;
    top: 634px;
    width: fit-content;
}

.click-here-2 {
    color: var(--prussian-blue);
    margin-top: -1px;
}

.thousands {
    color: var(--prussian-blue);
    font-family: var(--font-family-svn-gilroy-bold);
    font-size: var(--font-size-xxl);
    font-weight: 700;
    left: 235px;
    letter-spacing: 0;
    line-height: 54px;
    position: absolute;
    top: 493px;
    white-space: nowrap;
}

.one-more {
    color: var(--prussian-blue);
    font-family: var(--font-family-svn-gilroy-xbold);
    font-size: var(--font-size-xxxl);
    font-weight: 700;
    left: 186px;
    letter-spacing: 0;
    line-height: 68px;
    position: absolute;
    top: 423px;
    white-space: nowrap;
}

.rectangle-9 {
    background-color: #fceed5;
    height: 635px;
    left: 98px;
    top: 136px;
    transform: rotate(25.23deg);
    width: 782px;
}

.having-a-pet {
    color: var(--charade);
    font-family: var(--font-family-svn-gilroy-medium);
    font-size: var(--font-size-s);
    font-weight: 500;
    left: 195px;
    letter-spacing: 0;
    line-height: 18px;
    position: absolute;
    text-align: right;
    top: 555px;
    width: 394px;
}

.overlap-group10 {
    height: 695px;
    position: relative;
    width: 1440px;
}

.frame-47 {
    align-items: center;
    display: flex;
    gap: 48px;
    position: relative;
    width: fit-content;
}

.frame-3 {
    height: 40px;
    min-width: 115px;
    position: relative;
}

.frame-46 {
    align-items: flex-start;
    display: flex;
    gap: 14px;
    position: relative;
    width: fit-content;
}

.frame-44 {
    align-items: center;
    align-self: stretch;
    display: flex;
    gap: 4px;
    justify-content: flex-end;
    padding: 10px 8px 8px;
    position: relative;
    width: fit-content;
}

.arrow-caret_-down-sm {
    height: 24px;
    min-width: 24px;
    position: relative;
}

.frame-48 {
    align-items: center;
    display: flex;
    gap: 6px;
    position: relative;
    width: fit-content;
}

.frame-45 {
    height: 21px;
    min-width: 21px;
    position: relative;
}

.button-l {
    background-color: var(--prussian-blue);
    gap: 10px;
    height: 44px;
    padding: 14px 28px 10px;
    position: absolute;
    left: 439px;
    top: 634px;
    width: 163px;
}

.click-here-1 {
    color: var(--baby-powder);
    font-family: var(--font-family-svn-gilroy-bold);
    font-size: var(--font-size-l);
    font-weight: 700;
    margin-bottom: -1px;
    margin-top: -3px;
}

.frame-3-1 {
    align-items: center;
    background-color: var(--baby-powder);
    border-radius: 46px;
    display: flex;
    gap: 12px;
    padding: 12px 20px 12px 16px;
    position: relative;
    width: 280px;
}

.herro-banner {
    cursor: pointer;
    display: block;
    height: 695px;
    opacity: 1;
    transform: scale(0.9);
    width: 1440px;
}

.herro-banner .bp1-animate-enter {
    animation: bp1-animate-enter-frames 0.2s ease-in-out 0s 1 normal forwards;
    display: block;
    opacity: 1;
    transform: scale(0.9);
}

.frame-42 {
    align-items: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-right: 2px;
    padding: 40px 130px;
    position: relative;
    transition: all 0.2s ease;
    width: 1438px;
}

.frame-42:hover {
    transform: scale(1.1);
}

.frame-40 {
    align-items: flex-start;
    display: flex;
    gap: 20px;
    height: 112px;
    margin-left: -1px;
    margin-right: -1px;
    position: relative;
    width: 1180px;
}

.frame-2 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 1;
    gap: 10px;
    justify-content: center;
    padding: 10px;
    position: relative;
}

.image-8 {
    height: 64px;
    min-width: 92px;
    object-fit: cover;
    position: relative;
}

.image-10 {
    height: 56px;
    min-width: 130px;
    object-fit: cover;
    position: relative;
}

.image-6 {
    height: 114px;
    margin-bottom: -11px;
    margin-top: -11px;
    min-width: 114px;
    object-fit: cover;
    position: relative;
}

.image-9 {
    height: 92px;
    min-width: 92px;
    object-fit: cover;
    position: relative;
}

.frame-34 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    padding: 0px 16px;
    position: relative;
}

.image-4 {
    height: 64px;
    min-width: 88px;
    object-fit: cover;
    position: relative;
}

.image-7 {
    height: 46px;
    min-width: 104px;
    object-fit: cover;
    position: relative;
}

.image-11 {
    height: 72px;
    min-width: 116px;
    object-fit: cover;
    position: relative;
}

.frame-43 {
    align-items: center;
    align-self: stretch;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.frame-6-1 {
    align-items: flex-end;
    display: flex;
    gap: 8px;
    position: relative;
    width: fit-content;
}

.pet-sellers {
    line-height: 36px;
}

.proud {
    letter-spacing: 0;
    line-height: 31px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.frame-28{
    align-items: flex-start;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: #ccd1d2;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 40px;
    padding: 0px 0px 40px;
    position: relative;
    width: fit-content;
}
.frame-23{
    align-items: flex-start;
    background-color: var(--prussian-blue);
    border-radius: 16px;
    display: flex;
    gap: 20px;
    padding: 32px;
    position: relative;
    width: fit-content;
}
.overlap-group-container{
    align-items: flex-start;
    display: flex;
    gap: 20px;
    margin-top: 20px;
    min-width: 1180px;
}
.overlap-group {
    border-radius: 12px;
    height: 378px;
    position: relative;
    width: 280px;
}
.product-card-1{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
}
.frame-15{
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 8px 8px 20px;
    position: relative;
    width: fit-content;
}
.homepage .address{
    letter-spacing: 0;
    line-height: 18px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}
.homepage .age{
letter-spacing: 0;
line-height: 18px;
margin-top: -1px;
position: relative;
white-space: nowrap;
width: fit-content;
}
.homepage .gene{
    letter-spacing: 0;
    line-height: 18px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}
.homepage .gender{
    letter-spacing: 0;
    line-height: 18px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}
.image{
    height: 264px;
    left: 8px;
    position: absolute;
    object-fit: cover;
    top: 8px;
    width: 264px;
}
.price-1{
    line-height: 20px;
    position: relative;
    white-space: nowrap;
    width: 248px;
}
.span2{
    letter-spacing: 0;
}
.span0{
    letter-spacing: 0.7px;
}
.span1{
    letter-spacing: 0.28px;
}
.flex-row{
    align-items: center;
    display: flex;
    gap: 662px;
    height: 62px;
    min-width: 1180px;
}
.take-a-look{
    letter-spacing: 0;
    line-height: 36px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}
.what-news{
    letter-spacing: 0;
    line-height: 24px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}
.flex-row-1{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin-top: 10px;

}
