* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'SVN-Gilroy', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

.productdetail {
    background: #FDFDFD;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

p {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: flex-end;
    color: #667479;
}

h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    display: flex;
    align-items: flex-end;
    color: #00171F;
}

h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
    display: flex;
    align-items: flex-end;
    color: #002A48;
}

h5 {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: flex-end;
    color: #99A2A5;
}

/* Single Product Section*/
.single-product {
    margin-top: 100px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 22px 20px;
    gap: 34px;
    width: 1180px;
    height: 826px;
    background: #FDFDFD;
    border: 1px solid #EBEEEF;
    border-radius: 20px;
}

.container {
    position: relative;
}

    .container .button-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        height: 42px;
        width: 100%;
        transform: translateY(-50%);
    }

.button-container #prev-btn {
    padding: 0px;
    font-size: 42px;
    width: 42px;
    height: 42px;
    margin-right: 220px;
    border: 0px;
    border-radius: 100%;
    background: #EBEEEF;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.4);
}

.button-container #next-btn {
    padding: 0px;
    font-size: 42px;
    width: 42px;
    height: 42px;
    margin-left: 220px;
    border: 0px;
    border-radius: 100%;
    background: #EBEEEF;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.4);
}

.button-container #next-btn i,
.button-container #prev-btn i{
    display: flex;
}

.single-product .col-2 .container .main-image img {
    border-radius: 10px;
    width: 560px;
    height: 476px;
}

.small-img-row {
    display: flex;
    flex-direction: column;
    padding: 0px;
    gap: 12px;
    width: 560px;
    height: 120px;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    overflow-x: auto;
}

.single-product .col-2 .small-img-row img {
    width: 94px;
    height: 94px;
    border-radius: 6px;
    cursor: pointer;
    object-fit: contain;
}

    .single-product .col-2 .small-img-row img.active {
        border: 3px solid #F1D092;
    }

.single-product .col-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 17px;
    width: 560px;
    height: 740px;
}

.single-product .col-22 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 18px;
    width: 560px;
    height: 782px;
    background: #FDFDFD;
}

.breadcrumbs a {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #667479;
}

    .breadcrumbs a:not(:last-child)::after {
        content: " > ";
    }

    .breadcrumbs a:last-child {
        font-weight: bold;
    }

.button-group {
    display: inline-flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 18px;
    width: 373px;
    height: 44px;
}

    .button-group input[type="number"] {
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 10px 28px 10px 24px;
        width: 100px;
        border: 2px solid #002A48;
        border-radius: 57px;
        color: #002A48;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        align-items: flex-end;
    }

    .button-group button {
        width: 150px;
        justify-content: center;
        align-items: center;
        background: #003459;
        color: #FDFDFD;
        padding: 10px 28px 10px;
        gap: 10px;
        border-radius: 57px;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        align-items: flex-end;
        transition: background 0.5s;
    }

        .button-group button:hover {
            background: #FFE7BA;
        }

.single-product .fa {
    color: #ff523b;
    margin-left: 10px;
}

table {
    background: #FDFDFD;
    width: 100%;
    border-collapse: collapse;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 517px;
    height: 564px;
}

td {
    flex-direction: row;
    padding: 8px 0px;
    border-bottom: 1px solid #EBEEEF;
    width: 517px;
    height: 42px;
    color: #667479;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    align-items: flex-end;
}

    td input {
        align-items: center;
        padding: 4px 11px 2px;
        gap: 10px;
        width: 194px;
        height: 26px;
    }

    td a {
        color: #667479;
        font-size: 14px;
    }

    td:last-child {
        text-align: left;
    }

.share-box i {
    width: 20px;
    height: 20px;
    background: transparent;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-right: 0.5rem;
    color: #003459;
}

.certification {
    display: inline-flex;
    background: linear-gradient(102.87deg, #FCEED5 6.43%, #FCEED5 78.33%, #FFE7BA 104.24%);
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 9px 12px;
    gap: 34px;
    border-radius: 10px;
    width: 580px;
    height: 48px;
}

    .certification i {
        display: inline-flex;
        font-size: 30px;
        color: #003459;
    }

    .certification p {
        align-items: center;
        color: #003459;
        font-weight: 700;
        font-style: normal;
        font-size: 14px;
        line-height: 20px;
        width: auto;
    }

.share-box p {
    font-size: 14px;
    color: #003459;
    font-weight: 700;
    margin-right: 0.2rem;
}

.social i {
    color: #99A2A5;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 18.77px;
    margin-right: 1.1rem;
    transition: all .50s ease;
}

    .social i:hover {
        transform: scale(1.1);
        color: #003459;
        border: 2px solid #003459;
    }

/* Customer Gallery Section*/
.Gallery {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 0px 26px;
    gap: 24px;
    width: 1180px;
    height: 471px;
    background: #FDFDFD;
    border-radius: 20px;
    overflow: hidden;
}

.slider {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 0px 0px 16px;
    gap: 12px;
    width: 1149px;
    height: 388px;
}

.image-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 0px 0px 16px;
    gap: 12px;
    width: 1149px;
    height: 388px;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    transition: transform 0.5s ease-in-out;
}

    .image-list img {
        width: 328px;
        height: 353px;
        cursor: pointer;
        margin-right: 12px;
        border-radius: 10px;
    }

        .image-list img.active {
            border: 3px solid #F1D092;
        }

        .image-list img:hover {
            transform: scale(1.05);
        }

.image-navigation {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 6px;
    width: 97.5px;
    height: 9px;
}

    .image-navigation a {
        width: 9px;
        height: 9px;
        background: #CCD1D2;
        border-radius: 7.5px;
    }

        .image-navigation a.active,
        .image-navigation a:hover {
            width: 22.5px;
            height: 9px;
            background: #003459;
            border-radius: 7.5px;
        }




/* Offer Product Section*/

.offer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 0px 26px;
    gap: 24px;
    background: #FDFDFD;
    border-radius: 20px;
    width: 1180px;
    height: 471px;
}

.small-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 2px;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
}

    .small-container h3 {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
    }

.frames-container {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-start;
}

.frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px 8px 0px;
    gap: 8px;
    width: 280px;
    height: 378px;
    background: #FDFDFD;
    box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    margin-right: 20px;
    box-sizing: border-box;
    cursor: pointer;
    transition: all .50s ease;
}

    .frame:hover {
        transform: scale(1.1)
    }

.col-4 {
    width: 264px;
    height: 264px;
    background: #FFFFFF;
    border-radius: 10px;
}

    .col-4 img {
        width: 264px;
        height: 264px;
    }

.row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px 8px 20px;
    gap: 16px;
    width: 264px;
    height: 98px;
}

.frame .row .row-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;
    width: 248px;
    height: 70px;
}

.name {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #00171F;
}

.row-description {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;
    width: 248px;
    height: 18px;
}

.row-description .dot{
    display: flex;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #667479;
    transform: translate(-70%, 270%);
    justify-content: center;
}


.first-des {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 6px;
    width: 85px;
    height: 18px;
    justify-content: center;
}

.second-des {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 6px;
    width: 90px;
    height: 18px;
    justify-content: center;
}

.thh {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #667479;
}

.tdd {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    color: #667479;
}

.price {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #00171F;
}

/* Scoll Section*/

.end-text p {
    text-align: center;
    background: #FDFDFD;
    color: #272829;
    font-size: 15px;
    letter-spacing: 1px;
    padding: 20px;
}

.scroll-top {
    position: fixed;
    bottom: 2.3rem;
    right: 2.3rem;
}

    .scroll-top i {
        background: #003459;
        color: #FDFDFD;
        font-size: 30px;
        padding: 12px;
        border-radius: 30px;
    }
